@import "./_null.scss";
@import "./_var.scss";

html,
body {
    background-color: var(--color-dark);
    min-height: 100dvh;

    font-family: 'Exo 2', sans-serif;
    line-height: normal;
    font-size: 16px;
    color: var(--color-white);

    max-width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: var(--color-gray);
        background-clip: content-box;
    }
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-between;
}

header {
    position: fixed;
    top: 0;
    left: 0;

    z-index: 5;
    background-color: var(--color-dark);
    width: 100vw;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    padding: 15px 50px;

    transition: all .5s ease;

    border-bottom: 2px solid var(--color-white);
    user-select: none;

    .logo {
        position: relative;
        max-height: 100%;

        .logo_text {
            display: inline-block;

            font-size: 16px;
            font-weight: 900;

            max-width: 40px;
            text-wrap: wrap;

            margin-left: 10px;
        }

        img{
            background-color: var(--color-white);
            border-radius: var(--border-small);
            
            padding: 5px;
            max-height: 40px;
        }
    }

    ul {
        display: flex;
        flex-wrap: nowrap;

        gap: 100px;
        font-size: 18px;
        padding-top: 5px;

        li {
            border-bottom: 2px solid transparent;
            transition: border-bottom-color .2s ease;
            padding-bottom: 3px;
        }

        li:hover {
            border-bottom-color: var(--color-white);
        }
    }

    .phone {
        transition: all .3s ease;

        display: flex;
        align-items: center;
        gap: 5px;

        font-size: 18px;

        img {
            filter: brightness(0) invert(1);
        }
    }

    .order_button {
        margin-top: 0;
    }

    .action {
        height: 40px;

        .order_button.hidden {
            display: none;
        }
    }
}

.burger_wrapper {
    height: 60px;
    aspect-ratio: 1.2;
    position: relative;
    display: none;

    padding: 20px;
    margin: -20px;


    &.active {
        .burger_menu {
            left: 0;
            opacity: 1;
        }

        .burger {
            &_line {
                left: 200%;
                opacity: 0;
            }

            &::before {
                top: 50%;
                transform: rotate(-45deg) translateY(-50%);
            }

            &::after {
                bottom: 50%;
                transform: rotate(45deg) translateY(50%);
            }
        }
    }
}

.burger {
    height: 100%;
    width: 100%;
    position: relative;

    cursor: pointer;
    z-index: 5;

    &_line,
    &::before,
    &::after {
        content: '';
        position: absolute;

        transition: all .3s ease;

        width: 100%;
        height: 2px;

        left: 0;

        border-radius: var(--border-small);
        background-color: var(--color-white);
    }

    &_line {
        top: 50%;
        transform: translateY(-50%);
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}

.burger_menu {
    width: 100vw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.9);

    position: fixed;
    top: 0;
    left: 110%;
    z-index: 4;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .3s ease;

    ul {
        display: flex;
        flex-direction: column;

        font-size: 30px;
    }
}

.cart_wrapper {
    position: relative;
    width: 40px;
    height: 40px;

    &.hidden .cart {
        top: -100px;
    }
}

.cart {
    $animation-time: .4s;

    position: absolute;
    right: 0;
    top: 0;

    background-color: var(--color-green);
    cursor: pointer;

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;

    transition: width $animation-time ease,
        border-radius $animation-time ease,
        top $animation-time ease;

    &_info {
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;

        top: -20%;
        right: 0;

        height: 50%;
        aspect-ratio: 1;

        background-color: var(--color-white);
        border-radius: 50%;

        color: #000;
        font-size: 12px;
        font-weight: 600;
    }

    &_text {
        width: 0;
        opacity: 0;
        overflow: hidden;

        transform: scale(0.5);

        transition: all $animation-time ease;
    }

    &:hover[animated] {
        width: 140px;

        padding: 0 15px;
        border-radius: var(--border-medium);

        .cart_text {
            width: 8ch;
            opacity: 1;

            margin-left: 15px;

            transform: scale(1);
        }
    }
}

main {
    position: relative;

    padding: 0 100px;
    padding-top: 70px;

    .cart_wrapper {
        position: fixed;
        display: block;

        bottom: 20px;
        right: 20px;
        top: auto;
        left: auto;

        width: 60px;
        height: 60px;

        .cart {
            top: 0;
            right: 0;

            transition: all .3s ease;
        }

        &.hidden .cart {
            top: 0;
            transform: translateX(150%);
        }
    }
}

.order_button {
    all: unset;

    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    gap: 20px;
    margin-top: 70px;

    width: fit-content;

    font-size: 20px;
    font-weight: 400;
    line-height: 100%;

    cursor: pointer;
    padding: 10px 20px;

    background-color: var(--color-purple);
    border-radius: var(--border-medium);

    transition: all .3s ease;

    img {
        padding-top: 5px;
    }

    &:hover {
        filter: brightness(0.8);
    }
}

.hero {
    position: relative;
    width: 100%;
    height: 100dvh;
    user-select: none;

    padding-top: 50px;
    padding-bottom: 120px;

    &_inner {
        display: flex;
        height: 100%;
    }

    &_info {
        z-index: 1;
        position: relative;
        width: 50%;

        .title {
            font-size: 44px;
            font-weight: 600;
            line-height: 130%;

            max-width: 400px;
        }

        .suptitle {
            margin-top: 50px;
            font-weight: 400;
            line-height: 150%;
            max-width: 550px;
        }

        .achievements {
            display: flex;

            justify-content: space-between;

            margin-top: 100px;
            max-width: 500px;

            &__item {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &_title {
                    display: flex;
                    align-items: baseline;
                    gap: 10px;

                    font-size: 36px;
                    font-weight: 700;
                    line-height: 130%;
                }

                &_text {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 150%;
                }
            }
        }
    }

    &_img {
        z-index: 1;
        position: relative;
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            object-fit: cover;
            object-position: 75% 0%;
            width: 80%;
            height: 100%;

            border-radius: var(--border-big);
        }
    }

    .backlight_wrapper {
        z-index: 0;
    }

    .backlight {
        position: absolute;

        width: 100px;
        aspect-ratio: 1/4;

        filter: blur(100px);

        padding: 50px;
        border-radius: 50%;
        background-color: var(--color-purple);

        animation: spin infinite 20s linear;

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        &:nth-child(1) {
            top: -70px;
            left: -100px;
            animation-duration: 15s;
        }

        &:nth-child(2) {
            bottom: 130px;
            left: 50%;
        }
    }
}

.about {
    margin-top: 40px;
    user-select: none;

    .title {
        font-size: 40px;
        font-weight: 400;
    }

    .suptitle {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 400;
    }

    .cards {
        margin-top: 70px;
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        gap: 25px;
    }

    .card {
        height: 320px;

        display: flex;
        flex-direction: column;
        overflow: hidden;

        padding-top: 40px;
        width: 100%;
        max-width: 400px;
        min-width: 275px;

        border-radius: var(--border-medium);

        background-color: var(--color-white);

        &_title {
            color: #000;
            text-align: center;

            font-size: 20px;
            font-weight: 400;
        }

        &_text {
            color: var(--color-white);
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;

            span {
                font-weight: 900;
                font-size: 1.1em;
            }
        }

        img {
            margin-top: 35px;
            min-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        &:nth-child(3) {
            background-color: var(--color-purple);
            padding: 20px;
        }
    }
}

.services {
    position: relative;
    margin-top: 85px;
    user-select: none;

    .title {
        font-size: 40px;
        font-weight: 400;
    }

    .cards {
        margin-top: 35px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .card {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        max-height: 320px;

        cursor: pointer;

        color: #000;

        background-color: var(--color-white);
        border-radius: var(--border-big);

        transition: all .3s ease;

        &[incart] {
            outline: 5px solid var(--color-green);
        }

        &__header {
            padding: 25px;
            height: 35%;

            &_title {
                font-size: 20px;
                font-weight: 600;
            }

            &_info {
                margin-top: 20px;

                display: flex;
                flex-wrap: nowrap;
                gap: 20px;
            }
        }

        &__footer {
            height: 65%;
            overflow: hidden;

            img {
                object-fit: cover;
                max-height: 300px;
                min-width: 100%;
            }
        }

        &:hover {
            transform: scale(1.04);
        }
    }
}

#other_service_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    .card {

        &:first-child {
            color: var(--color-purple);
        }

        position: relative;
        height: fit-content;
        height: 100%;
        width: 100%;

        .__header {
            padding: 15px;
        }

        & .title {
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;

            width: 80%;

            img {
                margin-bottom: 5px;
            }
        }

        .price {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;

            color: var(--color-dark);
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100dvh;
    z-index: 5;
    pointer-events: none;

    transition: all .3s ease;

    &.visible {
        .inner_popup {
            opacity: 1;
        }

        pointer-events: all;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.inner_popup {
    cursor: auto;
    position: relative;

    opacity: 0;
    z-index: 6;
    width: 80vw;
    height: 80dvh;

    max-width: 1200px;
    max-height: 900px;

    border-radius: var(--border-big);
    background-color: var(--color-dark);
    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 1);
}

.order_popup {

    $template-columns: 2fr .7fr .7fr .4fr;

    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        padding: 50px;
        height: 100%;
    }

    .title {
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
    }

    .order_button {
        margin-top: 0;
    }

    .titles {
        display: grid;
        grid-template-columns: $template-columns;
    }

    .services {
        overflow-y: scroll;

        margin-top: 0;
        margin-right: -10px;
        max-height: 60%;

        margin-bottom: auto;

        border-bottom: 2px solid var(--color-white);

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background: var(--color-gray);
            background-clip: content-box;
        }
    }

    .service_item {
        display: grid;
        align-items: center;
        grid-template-columns: $template-columns;

        font-size: 16px;
        font-weight: 400;
        margin-bottom: 25px;

        .name {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            gap: 10px;

            img {
                height: 40px;
            }

            .icon {
                filter: brightness(0) invert(1);
            }

        }

        .title {
            font-size: 18px;
            font-weight: 600;
        }

        .total {
            font-weight: 600;
            font-size: 20px;

            span {
                color: var(--color-gray);
            }
        }

        .delete_btn {
            all: unset;
            cursor: pointer;

            position: relative;
            height: 20px;
            width: 20px;

            img {
                max-height: 100%;
            }
        }

        .amount {
            display: flex;
            flex-wrap: nowrap;
        }

        .amount_input {
            all: unset;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            color: #000;

            width: 8ch;
            background-color: var(--color-white);

            padding: 5px 10px;
            border-radius: var(--border-medium);

            margin-right: 10px;
        }


    }
}

footer {
    width: 100vw;

    margin-top: 100px;
    padding: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-white);

    color: #000;

    .section {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .title {
        font-size: 18px;
        font-weight: 600;
        user-select: none;
    }

    .item {
        display: flex;
        align-items: center;
        gap: 5px;

        font-size: 14px;

        img {
            user-select: none;
            filter: brightness(0);

            max-height: 20px;
            aspect-ratio: 1;
        }
    }

    .links {
        display: flex;
        gap: 15px;

        width: 100%;
        margin-top: 20px;

        max-width: 240px;
    }

    .link {
        user-select: none;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--color-purple);

        border-radius: 50%;
        padding: 15px;

        transition: transform .2s ease;

        &:hover {
            transform: scale(1.05);
        }
    }
}

@import "_media.scss"